services:
  autoware:
    image: ghcr.io/autowarefoundation/autoware:universe-20250711
    volumes:
      - ./mount/sample-map-planning:/root/autoware_map
    command: |
      ros2 launch autoware_launch planning_simulator.launch.xml
      map_path:=$HOME/autoware_map/sample-map-planning
      vehicle_model:=sample_vehicle
      sensor_model:=sample_sensor_kit
      rviz:=false
