services:
  autoware:
    image: ghcr.io/autowarefoundation/openadkit-demo:autoware-amd64
    volumes:
      - autoware_map:/root/autoware_map
    environment:
      - RUN_MODE=planning-simulator
      - SCENARIO_SIMULATION=true
  
  scenario_simulator:
    image: ghcr.io/autowarefoundation/openadkit-demo:scenario-simulator-amd64
    volumes:
      - autoware_map:/opt/autoware/share/kashiwanoha_map/map
      
  visualizer:
    image: ghcr.io/autowarefoundation/openadkit-demo:visualizer-amd64
    ports:
      - 6080:6080

volumes:
  autoware_map:
