export NGROK_AUTHTOKEN=2guulYxBHQKJpe37Qp4PexfzXQm_3HSWKfiUgtKyxKmz2PJBo
export NGROK_URL=simviz.openadkit.ngrok.app
export COMMON_FILE=/home/adlink/asd/openadkit_demo.autoware/docker/common.param.yaml
export CONF_FILE_FAIL=/home/adlink/asd/openadkit_demo.autoware/docker/static_obstacle_avoidance.param.yaml.fail
export CONF_FILE_PASS=/home/adlink/asd/openadkit_demo.autoware/docker/static_obstacle_avoidance.param.yaml.pass
